*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    background: #dfbfc8;
}

container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background: rgb(104, 66, 92);
    color: white;
    padding: 20px;
    justify-content: space-around;
}
header nav ul{
    list-style: none;
    padding: 0;
    /*top, bottom e right, left*/
    margin: 10px 0;
    display: flex;
}
header nav ul li a{
    color: white;
    text-transform: uppercase;
    padding: 5px 10px;
}
header nav ul li a:hover{
    text-decoration: underline 5px palevioletred;
}

#conteudo{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    padding: 20px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.produto{
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid pink;
    background-image: linear-gradient(pink, #b56d81);
    color: rgb(255, 255, 255);
    border-radius: 30px;

}
.produto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.preco{
    font-weight: 700;
    margin-top: 50px;
    color: white;
    font-size: 1.7rem;
}

button{
    background: #b57db5;
    margin-top: 30px;
    padding: 20 px 40px;
    border-radius: 20px;
    cursor: pointer;

}

button:hover{
    background: #b56d81;
    color: wheat;

}

aside{
    width: 200px;
    padding: 10px;
    background: wheat;
}

footer{
    background: whitesmoke;
    color:antiquewhite;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content h3{
    margin-bottom: 30px;
}

.footer-content ul{
    list-style: none;
    padding: 0;
}
.footer-content li{
    margin-bottom: 5px;
}
.footer-content a{
    color: #b56d81;
    text-decoration: none;
}
/*responsividade*/

@media(max-width:768px){
    header nax ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;
        width: 100%;
    }
}